{% for node in pages_list %}
    {% if node.title != null %}
        {% if group == null or group == node.group %}
            {% if page.url == node.url %}
              <li class="active">
                <a href="{{ BASE_PATH }}{{node.url}}" class="active">{{node.title}}</a>
                <span>{{ node.date | date: "%Y" }}年{{ node.date | date: "%m" }}月{{ node.date | date: "%d" }}日</span>
              </li>
            {% else %}
              <li>
                <a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a>
                <span>{{ node.date | date: "%Y" }}年{{ node.date | date: "%m" }}月{{ node.date | date: "%d" }}日</span>
              </li>
           {% endif %}
        {% endif %}
    {% endif %}
{% endfor %}
