{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%m" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%m" }}{% endcapture %}
  
    {% if forloop.first %}
      <h5 id="year">{{this_year}}年</h2>
      <h6 id="month">{{this_month}}月</h3>
      <ul class="ar_list">
        {% endif %}

        <li>
          <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
          <span>{{ post.date | date: "%Y" }}年{{ post.date | date: "%m" }}月{{ post.date | date: "%d" }}日</span>
        </li>
 
    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h5 id="year">{{next_year}}年</h2>
        <h6 id="month">{{next_month}}月</h3>
        <ul class="ar_list">
      {% else %}
        {% if this_month != next_month %}
          </ul>
          <h5 id="month">{{next_month}}</h3>
          <ul class="ar_list">
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}
